{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red212\green213\blue214;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c86275\c86667\c87059;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14860\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
1. Listar delega\'e7\'f5es com mais recolhas\
2. Listar produtores do Porto\
2. Listar clientes por c\'f3digo postal que inicia em 1200\
3. Listar numero de clientes inactivos\
4. Agrupar clientes activos com cesta pequena que fizeram recolha em 2022\
5. Listar numero de recolhas por cada cliente\
6. Agrupar clientes activos com cesta grande na localidade de Lisboa}